# Java-Selenium

./: .project  README.md  pom.xml
src/main/java/com/bettervet/appointment/base/: BaseMethods.java  BrowserOptions.java  CsvDataProviders.java  HelperMethods.java  TestListener.java
src/main/java/com/bettervet/appointment/pages/: BaseObject.java  LoginPage.java  SignUpPage.java
src/test/java/com/bettervet/appointment/loginScreen/: LoginScreenTests.java
src/test/resources/TestSuites/: AllTests.xml  LoginScreenTests.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Screen Tests/: Negative Login Test.html  Negative Login Test.xml  Positive Login Test.html  Positive Login Test.xml  testng-failed.xml
test-output/Regression/: LoginScreenTests.html  LoginScreenTests.xml  NegativeLoginTest.html  NegativeLoginTest.xml  PositiveLoginTest.html  PositiveLoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bettervet.appointment.LoginScreenTests.xml  TEST-com.bettervet.appointment.NegativeLoginTest.xml  TEST-com.bettervet.appointment.PositiveLoginTest.xml  TEST-com.bettervet.appointment.loginScreen.LoginScreenTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
test-output/old/Login Screen Tests/: Positive Login Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: LoginScreenTests.properties  PositiveLoginTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
